<!DOCTYPE html>
<html lang="en">
<head>
        {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning Environment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img_svg/1.svg' %}" type="image/x-icon">

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-div {
            height: 50px;
        }
        .navbar-menu {
            list-style: none;
            display: none; /* Изначально скрываем меню */
        }

        .navbar-menu.show-menu {
            display: flex; /* Показываем меню */
            opacity: 1; /* Делаем меню непрозрачным */
        }

        .navbar-menu li {
            margin-right: 10px;
            transition: opacity 0.5s ease; /* Добавляем анимацию */
        }

        .navbar-menu li a img {
            width: 25px; /* Устанавливаем желаемую ширину изображения */

        }

        body {
            background-color: #262323;
            color: #FFFFFF;
            text-align: center;
            margin-top: 1rem;
        }

        .main-container {
            width: 75%;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .main-container {
                width: 100%;
                margin: 0 auto;
            }
        }

        .navbar-brand img{
            width: 50px;
             height: 50px;
             border-radius: 50%;
             transition: all 1s ease;
        }

        .navbar-brand img:hover {
            width: 50px;
             height: 50px;
            box-shadow: 0 0px 20px rgba(174, 198, 112, 1); /* Задаем тень при наведении на изображение */
            transform: translateY(-2px);
        }


    </style>
</head>
<body class="container">
<div class="main-container">
    <div class="container nav-div">
        <div class="row mt-2 mb-2">
            <div class="col text-right">
                <ul class="navbar-menu" id="navbarMenu">
                    <li><a href="{% url 'show_data' %}"><img src="{% static 'img_svg/play-circle.svg' %}" alt="Play Image"></a></li>
                    <li><a href="{% url 'playlist_list' %}"><img src="{% static 'img_svg/list.svg' %}" alt="Play Image"></a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'favorites' %}"><img src="{% static 'img_svg/save.svg' %}" alt="Play Image"></a></li>
                        <li><a href="#"><img src="{% static 'img_svg/user.svg' %}" alt="Play Image"></a></li>
                        <li><a href="{% url 'logout' %}"><img src="{% static 'img_svg/logout.svg' %}" alt="Play Image"></a></li>
                    {% else %}
                        <li><a href="{% url 'signup' %}"><img src="{% static 'img_svg/sign-up.svg' %}" alt="Play Image"></a></li>
                        <li><a href="{% url 'login' %}"><img src="{% static 'img_svg/logout.svg' %}" alt="Play Image"></a></li>
                    {% endif %}
                </ul>
            </div>
            <div class="col-4 ml-auto"> <!-- Применяем ml-auto к этому элементу -->
                <div class="navbar-brand" onclick="toggleNavbar()">
                    <img src="{% static 'img_svg/1.svg' %}" alt="Play Image">
                </div>
            </div>
        </div>
    </div>

    {% block content %}{% endblock %}
</div>
<script>
    function toggleNavbar() {
        var navbarMenu = document.getElementById("navbarMenu");
        // Переключаем класс, который задает видимость меню
        navbarMenu.classList.toggle("show-menu");
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
